FROM node:22-alpine AS base

FROM base AS deps
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json packages/shared/
COPY packages/api/package.json packages/api/

RUN npm install -g pnpm@9 && \
    pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN pnpm run db:generate --filter=@haber-full/api && \
    pnpm run build --filter=@haber-full/api

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 apiuser

USER apiuser

COPY --from=builder --chown=apiuser:nodejs /app/packages/api/dist ./dist
COPY --from=builder --chown=apiuser:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=apiuser:nodejs /app/packages/api/package.json ./
COPY --from=builder --chown=apiuser:nodejs /app/packages/api/prisma ./prisma

ENV PORT=3001
EXPOSE 3001

CMD ["node", "dist/index.js"]